# TestBook

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/phoosop/testbook/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/phoosop/testbook/: BaseFragment.java  BasePresenter.java  BaseView.java  BookApp.java  MainActivity.java
app/src/main/java/com/example/phoosop/testbook/adapter/: AdapterBooks.java
app/src/main/java/com/example/phoosop/testbook/component/: BookComponent.java
app/src/main/java/com/example/phoosop/testbook/module/: BookModule.java
app/src/main/java/com/example/phoosop/testbook/mvp/model/: BookModel.java
app/src/main/java/com/example/phoosop/testbook/mvp/model/object/: Book.java
app/src/main/java/com/example/phoosop/testbook/mvp/presenter/: BookPresenter.java
app/src/main/java/com/example/phoosop/testbook/mvp/view/: ListBookView.java
app/src/main/java/com/example/phoosop/testbook/mvp/view/custom/: CustomScrollView.java  RoundedTransformation.java
app/src/main/java/com/example/phoosop/testbook/mvp/view/fragment/: FullBookFragment.java  ListBookFragment.java
app/src/main/res/layout/: activity_main.xml  dialog_loading.xml  fragment_full_book.xml  fragment_list_book.xml  item_books.xml
app/src/main/res/values/: dimens.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/phoosop/testbook/: ExampleUnitTest.java
